;;;; Copyright(c) 2010 Joseph Donaldson(donaldsonjw@yahoo.com) 
;;;; This file is part of biglooODBC.
;;;;
;;;;     biglooODBC is free software: you can redistribute it and/or modify
;;;;     it under the terms of the GNU Lesser General Public License as
;;;;     published by the Free Software Foundation, either version 3 of the
;;;;     License, or (at your option) any later version.
;;;;
;;;;     biglooODBC is distributed in the hope that it will be useful, but
;;;;     WITHOUT ANY WARRANTY; without even the implied warranty of
;;;;     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;;     Lesser General Public License for more details.
;;;;
;;;;     You should have received a copy of the GNU Lesser General Public
;;;;     License along with biglooODBC.  If not, see
;;;;     <http://www.gnu.org/licenses/>.
(declare-library! 'biglooODBC 
   :version "0.1"
   :srfi '(biglooODBC)
   :basename "biglooODBC"
   :module-eval '__biglooODBC_make_lib)

(cond-expand
   (bigloo-compile
    (set! *ld-post-options*
           (string-append "-lodbc" *ld-post-options*))))	